Partlist exported from /Users/michal/projects/motoko_ice_dragon/hardware/line_sensor/line_sensor.sch at 21/04/2024 18:36

Qty Value          Device                          Package          Parts                                                                                                        Description                                      MANU       MF    MPN         OC_FARNELL OC_NEWARK PACKAGE POPULARITY PROD_ID     SPICEPREFIX VALUE         
17                 LEDSML1206                      SML1206          LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15, LED16, LED17 LED                                                                                                        6                                                
1   100n           C-EUC0805                       C0805            C3                                                                                                           CAPACITOR, European symbol                                                                                 88                     C                         
2   10uF           C-EUC0805                       C0805            C1, C2                                                                                                       CAPACITOR, European symbol                                                                                 88                     C                         
16  20mA/30V       PHOTOTRANSISTORPT17-21C-L41-TR8 PT17-21C-L41-TR8 Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10, Q11, Q12, Q13, Q14, Q15, Q16                                        Phototransistor                                                                                                       TRANS-12141             20mA/30V      
17  330            R-EU_M0805                      M0805            R18, R19, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34                          RESISTOR, European symbol                                                                                  45                     R                         
17  4k7            R-EU_M0805                      M0805            R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17                                   RESISTOR, European symbol                                                                                  45                     R                         
1   52745-0890     52745-0890                      52745-0890       X1                                                                                                           FFC/FPC-to-Board  0.50mm (.020") SMT Top Contact            MOLEX 52745-0890  unknown    92M6377           0                                                
1   BSS138W-7-F    BSS138W-7-F                     SOT323           Q17                                                                                                          N-FET                                            DIODES INC       BSS138W-7-F                      SOT323                                                   
1   CD74HC4067SM96 74HC4067SM96                    SSOP24           U1                                                                                                           16-channel analog MUX                                                                                                 IC-08252                CD74HC4067SM96
4   MOUNT-HOLE3.0  MOUNT-HOLE3.0                   3,0              H1, H2, H3, H4                                                                                               MOUNTING HOLE with drill center marker                                                                     3                                                
