{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-04-21T16:36:02Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "line_sensor"
        },
        "Owner": "Michal Nand <michal.nand@gmail.com>",
        "Size": {
            "X": 102,
            "Y": 26
        }
    }
}
