{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-02-03T18:56:46Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "sensors_board"
        },
        "Owner": "Michal Nand <michal.nand@gmail.com>",
        "Size": {
            "X": 20,
            "Y": 7.6416
        }
    }
}
