{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-07-05T20:20:25Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "motoko_ice_dragon"
        },
        "Owner": "Michal Nand <michal.nand@gmail.com>",
        "Size": {
            "X": 93,
            "Y": 88
        }
    }
}
