{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-06-11T10:03:09Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "encoder_board"
        },
        "Owner": "Michal Nand <michal.nand@gmail.com>",
        "Size": {
            "X": 9,
            "Y": 17.5
        }
    }
}
